<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Form</title>

    <style>
        body{
            background-image: url("contact-wall.jpg");
            background-repeat: no-repeat;
        }

        .container {
            display: block;
            margin-top: 100px;
            color: beige;
            text-shadow: black;
          }


        
        .text {
            position: absolute;
            color: white;
            align-items: center;
            margin: 200px 500px 500px 500px;
            
          
        }

        button{
            background-color: rgb(229, 253, 9);
            color: black;
            filter: drop-shadow(2px 4px 6px rgba(201, 255, 5, 0.603));
            width: 150px;
            border-radius: 10px;

        }

        .button :hover{
            background-color: black;
            color: white;
            filter: drop-shadow(2px 4px 6px rgba(255, 255, 255, 0.603));
            margin: 2px;
            transition: 0.5s;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <a class="button"  href="index.html"><button style="vertical-align:middle">Home</button></a>
    </div>

    <div class="container">
        
        
            <div class="text">
                <form>
                    <label for="fname">name:</label><br><hr>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="email">Enter your email:</label><hr>
                    <input type="email" id="email" name="email">
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        
    </div>
    
</body>
</html>